spring.datasource.url=jdbc:postgresql://192.168.255.202:5432/asrb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=asrb
spring.datasource.password=asrb
server.servlet.context-path=/asrb-kn
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.enabled=true
isuztHost=192.168.255.218:8080
isuztSyncEnabled=true
