spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.jndi-name=postgres
spring.datasource.schema=usr
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/arsb-usr
server.port=8080
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

isuztHost=192.168.212.118:8080
isuztSyncEnabled=true
