2391,ЦЛ, 1
2409,ЦР, 1
2433,ЦСС, 2
2436,ЦБЗ, 1
2499,ЦРЖ, 1
2552,ЦОС, 1
2554,ЦРИ, 2
2559,ЦИ, 1
2586,АХУ, 1
2592,ЖЕЛДОРРАСЧЕТ, 0
2597,ЦФ, 1
2610,ЦДЗ, 2
2612,ЦКАДР, 1
2619,ЦО, 1
2621,ЦЮ, 1
2622,ЦТЕХ, 1
2623,ТИ, 0
2624,ЦБТ, 2
2625,РЖДС, 2
2629,ЦРБ, 2
2632,ЦСР, 2
2634,ЦУКС, 3
2643,ЦД, 3
2646,ГВЦ, 2
2661,ЦМ, 2
5672,ДМЕД, 0
6427,ДКСС, 1
6719,ЦЛП, 2
6747,ЦКИ, 1
7074,ЦИНВ, 1
7230,ДКРС, 2
7261,ЦРТП, 0
7280,ДМО, 1
7381,ЦРВ, 0
7382,ЦУДЗ, 1
7383,ЦФТО, 2
7384,ЦУНР, 1
7385,ЦУЭП, 0
7386,РЕФСЕРВИС, 1
7387,ЖЕЛДОРУЧЕТ, 2
7388,ЦОТЭН, 0
7390,ЭЭ, 3
7392,РОСЖЕЛДОРСТРОЙ, 2
7396,ЦЖДК, 1
7398,ФПК, 2
7401,ЦИССО, 0
7402,ДСЖТЮ, 0
7404,ЖДРМ, 1
7728,ДЖВ, 2
8609,ЦДРП, 3
8809,ДОСС, 2
12077,ЦТР, 3
13006,ЦТ, 3
13015,ЦМ, 3
13022,ЦДТВ, 2
13028,ВРК-1, 3
13029,ВРК-2, 3
13030,ВРК-3, 3
13316,ЦДМВ, 3
13317,ЦДПО, 3
13419,ЦДИ, 6
13821,ЦЭУ, 1
13832,ЦРСУ, 0
13834,ЦУУ, 0
13859,ЦБС, 1
13861,ДКРЭ, 2
14453,ЦЖД, 0
14457,ЦКО, 0
14484,АППКОРПСЕКР, 0
14627,ЦА, 2
14630,ЦУИП, 0
14756,ЦМТП, 0
15491,ЦИР, 0
