spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.jndi-name=postgres
spring.datasource.url=jdbc:h2:mem:arsb;INIT=create schema if not exists usr; DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/arsb-usr
server.port=8080
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
isuztHost=192.168.212.118:8080
isuztSyncEnabled=true
